# DemoSpringBoot

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: AccountController.java  AddressController.java  HomeController.java
src/main/java/com/example/demo/entities/: Account.java  Address.java  Profile.java  User.java
src/main/java/com/example/demo/models/: CreateAccountModel.java  UpdateAccountModel.java  UserViewModel.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  AddressRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AccountService.java  AddressService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
