buildscript {
	project.ext {
		jaxbVersion = '2.3.0'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.18'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.data:spring-data-jpa')
	compile("javax.xml.bind:jaxb-api:${project.jaxbVersion}")
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
	compile group: 'org.json', name: 'json', version: '20180130'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.springCloudVersion}"
	}
}

task copyJar(type: Copy) {
	dependsOn 'build'
	from "build/libs/${jar.baseName}-${project.version}.jar"
	into 'build/docker'
}